## Interface: 120005
## Title: SkyInfoTiles
## Notes: Modular info tiles (currencies, etc.) you can place anywhere.
## Author: You
## Version: 2.5.0
## SavedVariables: SkyInfoTilesDB
## OptionalDeps: LibSharedMedia-3.0

SkyInfoTiles.lua
modules\StyledWidgets.lua
modules\Options.lua
modules\MinimapButton.lua
modules\OptionsWindow.lua
modules\CurrencyTile.lua
modules\KeystoneTile.lua
modules\CharStatsTile.lua
modules\DungeonPortsTile.lua
modules\CrosshairTile.lua
modules\ClockTile.lua
modules\BuffTrackerTile.lua
modules\InfoBarTile.lua
